# rt_ai_music_project

./: .gitignore  README.md  pom.xml
src/main/java/com/music/api/: MusicApiApplication.java
src/main/java/com/music/api/config/: WebCorsConfig.java
src/main/java/com/music/api/controller/: AiAssistantController.java  HotQueryController.java
src/main/java/com/music/api/model/: AiFeedbackRequest.java  AiFeedbackResponse.java  AiOdsEvent.java  AiQueryRequest.java  AiQueryResponse.java  SingerHotView.java  SongHotView.java
src/main/java/com/music/api/service/: AiAssistantService.java  AiOdsEventPublisher.java  HotQueryService.java
src/main/java/com/music/app/dim/: DimHBaseApp.java
src/main/java/com/music/app/dm/: DmAiIntentApp.java  DmAiOverviewApp.java  DmRegionRevenueApp.java  DmRegionUserLoginApp.java  DmSingerHotApp.java  DmSongHotApp.java
src/main/java/com/music/app/dwd/: DwdAiAssistantApp.java  DwdBusinessApp.java  DwdUserLogApp.java
src/main/java/com/music/app/dwm/: DwmAiResponseWideApp.java  DwmMachineConsumeWideApp.java  DwmSongPlayWideApp.java  DwmUserLoginLocationWideApp.java
src/main/java/com/music/app/dws/: DwsAiIntentApp.java  DwsAiOverviewApp.java  DwsRegionRevenueApp.java  DwsRegionUserLoginApp.java  DwsSingerHotApp.java  DwsSongHotApp.java
src/main/java/com/music/bean/: AiFeedbackRecord.java  AiIntentStats.java  AiOverviewStats.java  AiQueryRecord.java  AiResponseRecord.java  AiResponseWideRecord.java  DimRecord.java  EventContent.java  FlumeEvent.java  MachineConsumeDetailRecord.java  MachineConsumeWideRecord.java  RegionLoginStats.java  RegionRevenueStats.java  SingerHotStats.java  SongHotStats.java  SongPlayWideRecord.java  TblConfig.java  UserLog.java  UserLogClean.java  UserLogRaw.java  UserLoginLocationInfo.java  UserLoginLocationWideRecord.java
src/main/java/com/music/function/: BusinessBroadcastProcessFunction.java  ConfigSourceFunction.java  DimHBaseProcessFunction.java  DynamicKafkaSerializationSchema.java  SplitProcessFunction.java  UserLoginLocationBatchEnrichFunction.java
src/main/java/com/music/util/: AmapGeoApiUtil.java  ConfigUtil.java  ETLUtil.java  HBaseUtil.java  RedisUtil.java
src/main/resources/: application.yml  config.properties  logback.xml
